<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet/sign_up.css">
    <script src="https://kit.fontawesome.com/8fe11dd1fb.js" crossorigin="anonymous"></script>
    <title>Sign Up</title>
    <style>
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.sign-up{
    
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}
label {
    display: block;
    margin-bottom: 10px;
    color: #555555;
    font-size: 16px;
}
input[type=email],input[type=text],
input[type=password],input[type=tel] {
    width: calc(100% - 20px);
    padding: 12px;
    padding-left: 30px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease;
    border: 0.1px solid #c77dff;
}
input[type=email]:focus,input[type=text]:focus,
input[type=password]:focus,input[type=tel]:focus {
    border-color:#8B85C1;
}
input[type=email]:active,input[type=text]:active,
input[type=password]:active,input[type=tel]:active {
    border-color:#8B85C1;
}
input[type=submit] {
    width: 95%;
    padding: 15px;
    background-color:#c77dff; /*cdb4db   c77dff*/
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 5px;
    
}
input[type=submit]:hover {
    background-color: #9d4edd;
}
select {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease;
    border: 0.1px solid #c77dff;
}
.permission-1 {
    margin-top: 20px;
    text-align: center;
    color: #666666;
    margin-top: 0px;
}

.permission-1 a {
    color:#9d4edd;
    text-decoration: none;
    font-weight: bold;
}

.permission-1 a:hover {
    text-decoration: underline;
    color: #9d4edd;
}
.f-name{
    position: relative;
}
.f-name i{
position: absolute;
left: 0.6rem; /* Adjust this value as needed */
  top: 50%;
  transform: translateY(-40%);
}


.l-name{
    position: relative;
}
.l-name i{
position: absolute;
left: 10px; /* Adjust this value as needed */
  top: 50%;
  transform: translateY(-40%);
}
.email{
    position: relative;
}
.email i{
position: absolute;
left: 10px; /* Adjust this value as needed */
  top: 50%;
  transform: translateY(-40%);
}
.pass{
    position: relative;
}
.pass i{
position: absolute;
left: 10px; /* Adjust this value as needed */
  top: 50%;
  transform: translateY(-40%);
}
.contact{
    position: relative;
}
.contact i{
position: absolute;
left: 10px; /* Adjust this value as needed */
  top: 50%;
  transform: translateY(-40%);
}
.gender{
    position: relative;
}
.gender i{
position: absolute;
left: 10px; /* Adjust this value as needed */
  top: 50%;
  transform: translateY(-40%);
}



</style>   
</head>
<body>
    <form name="form" id="form" action="#" target="_blank" method="post" onsubmit="return validation()" >
      <div class="sign-up" style="background-color: blac;">
        <div class="signup-tag"></div>
        <div class="f-name" > 
            <label for="fname">First Name</label>
            <i class="fa-solid fa-user"></i>
            <input type="text" id="fname" name="fname"  placeholder="Enter your first name..." required>
            <span id="f-name-error" class="f-name-error"></span>
        </div>
        <div class="l-name">
            <label for="lname">Last Name</label>
            <i class="fa-solid fa-user"></i>
            <input type="text" id="lname" name="lname" pattern="[A-Za-z]+" placeholder="Enter your last name..." required>
            <span id="l-name-error" class="l-name-error"></span>
        </div>
        <div class="email">
            <label for="email">Email</label>
            <i class="fa-solid fa-envelope"></i>
            <input type="email" id="email" name="email" placeholder="Enter your email..." required>
            <span id="email-error" class="email-error"></span>
        </div>
        <div class="pass">
            <label for="password">Password</label>
            <i class="fa-solid fa-lock"></i>
            <input type="password" id="password" name="password" placeholder="Enter your Password..." required>
            <span id="password-error" class="password-error"></span>
        </div>
        <div class="contact">
            <label for="contact">Phone</label>
            <i class="fa-solid fa-phone"></i>
            <input type="tel" pattern="[0]{1}[3]{1}[0-7]{1}[0-9]{1}-[]{}" id="contact" name="contact" placeholder="Enter your contact number..." required >
            <span id="phone-error" class="phone-error"></span>
        </div>
        <div class="gender">
            <label for="gender">Gender</label>
            <span id="gender-error"></span>
            <i class="fa-solid fa-genderless"></i>
            <select style="padding-left: 30px;"><option>Male</option>
<option>Female</option>
                </option>
                <option>Prefer not to say</option>
            </select>      
        </div>
        <div class="button">
            <input type="submit" value="Sign Up 🔒" id="submit-btn">
      </div>
      </div>
      <div class="permission-1">
        <p>Already have an account?<a href="./login.html">Log in</a></p>
    </div>
   </form>
   <script src="../jscode/signup.js">
   </script>
</body>
</html>